{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=foody;Username=postgres;Password=root123"
  },
  "ApplicationSettings": {
    "AppName": "Foody API",
    "Version": "1.0.0"
  }
}
